{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OrderingSystem;User Id=sa;Password=Your_Strong_Passw0rd;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-any-real-environment-32+"
  }
}