{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "ordering-system",
    "Audience": "ordering-system-clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "RefreshTokenDays": 30,
    "PasswordResetHours": 2,
    "AppBaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@ordering.test",
    "FromName": "Ordering System",
    "UseStartTls": false
  },
  "ImageStorage": {
    "RootPath": "wwwroot/media",
    "PublicPath": "/media",
    "MaxBytes": 4194304,
    "MaxDimension": 1600,
    "Quality": 80
  }
}