/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "api-client": ["./dist/api-client"],
      "auth": ["./dist/auth"],
      "ui": ["./dist/ui"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/dashboard/tsconfig.app.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/storefront/tsconfig.app.json"
    },
    {
      "path": "./projects/storefront/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/api-client/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/api-client/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/auth/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/auth/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/ui/tsconfig.spec.json"
    }
  ]
}
